# recipebook

./: recipebook.sln
recipebook.mvc/: Dockerfile  Program.cs  Startup.cs  appsettings.json  recipebook.mvc.csproj
recipebook.mvc/Controllers/: HomeController.cs  RecipeController.cs
recipebook.mvc/Data/: ApplicationDbContext.cs
recipebook.mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
recipebook.mvc/Enum/: MeasurementUnit.cs
recipebook.mvc/Models/: ErrorViewModel.cs  Ingredient.cs  Recipe.cs
recipebook.mvc/Properties/: launchSettings.json
recipebook.mvc/Views/: _ViewImports.cshtml
recipebook.mvc/Views/Recipe/: Create.cshtml  Ingredient.cshtml
recipebook.mvc/Views/Shared/: _Layout.cshtml
